.side-bar{
    &.logged-out{
        grid-template-rows: 50% 50%;
    }
    .option{
        &:hover{
            .description{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #EE9B00;
                animation: description-slide 0.5s ease 0s 1 normal forwards;
                @keyframes description-slide {
                    0% { width: 0%; }
                    100% { width: 100%; }
                  }
            }
            color: darken(#EE9B00, 50%);
        }
        &:first-child{
            &:hover{
                .icon{
                    border-radius: 0 20px 0 0;
                }
            }
            .icon{
                border-radius: 20px 20px 0 0;
            }
        }
        &:last-child{
            &:hover{
                .icon{
                    border-radius: 0 0 20px 0;
                }
            }
            .icon{
                border-radius: 0 0 20px 20px;
            }
        }
        .icon{
            .sidebar-user-img{
                width: 34px;
                height: 34px;
                border-radius: 50%;
                opacity: 50%;
            }
            background-color: #EE9B00;
            font-size: 24px;
            padding: 10px 2px 10px 2px;
            display: flex;
            justify-content: center;
            width: 1.5em;
            min-width: 1.5em;
            grid-area: icon;
        }
        .description{
            display: none;
            border-radius: 20px 0 0 20px;
            padding: 0 5px 0 15px;
            overflow: hidden;
            text-overflow: hidden;
            white-space: nowrap;
            width: fit-content;
            grid-area: description;
        }
        width: fit-content;
        cursor: pointer;
        height: fit-content;
        display: flex;
        flex-direction: row-reverse;
        overflow: hidden;
    }
    position: fixed;
    z-index: 100;
    top: 30vh;
    right: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    grid-template-rows: repeat(auto-fill, calc(100%/4));
    color: darken(#EE9B00, 35%);
}